Reglas


# header 1
## header 2
### header 3
#### header 4
##### header 5
######  header 6

Parrafo: es una linea de texto sin ningun caso 

*italico*
**graso**
--subrayado--

Lista sin numeros 
*item1
*item2
*item3
*item4

Lista numerica
1.item
2.item
3.item

> Una cita 


Una tabla (dos lineas y dos culumnas
| 0:0 | 1:0 |
| -- | -- |
| 0:2 | 1:2 |

Para crear una linea horizonta horizotal
---


url
[mande.ec](http://www.mande.ec)

imagen
![Texto alternativo](http://www;mande.ec/imagen.jpg)

Codigo 
``` Codigo ``` 














